// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.WriteLine("Введите число:");
int numb =Convert.ToInt32(Console.ReadLine());
int result = ( numb /100%10);

if (numb<100 )
{
    Console.WriteLine("Третий цыфры нет");
}
else
{
   Console.WriteLine(result); 
}

